# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:8003/api
NEXT_PUBLIC_API_URL=http://localhost:8003/api
NEXT_PUBLIC_IMAGE_BASE_URL=http://localhost:8003/storage

# NEXT_PUBLIC_APP_URL=https://backend.sokotopalliativeshop.com.ng/api
# NEXT_PUBLIC_API_URL=https://backend.sokotopalliativeshop.com.ng/api
# NEXT_PUBLIC_IMAGE_BASE_URL=https://backend.sokotopalliativeshop.com.ng/storage

NEXT_PUBLIC_APP_NAME="Sokoto Palliative Shop"
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_APP_DEBUG=true
NEXT_PUBLIC_APP_LOCALE=en